C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\bin\Debug\net6.0\lesson1_3.exe
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\bin\Debug\net6.0\lesson1_3.deps.json
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\bin\Debug\net6.0\lesson1_3.runtimeconfig.json
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\bin\Debug\net6.0\lesson1_3.dll
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\bin\Debug\net6.0\lesson1_3.pdb
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\lesson1_3.csproj.AssemblyReference.cache
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\lesson1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\lesson1_3.AssemblyInfoInputs.cache
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\lesson1_3.AssemblyInfo.cs
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\lesson1_3.csproj.CoreCompileInputs.cache
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\lesson1_3.dll
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\refint\lesson1_3.dll
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\lesson1_3.pdb
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\lesson1_3.genruntimeconfig.cache
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_3\obj\Debug\net6.0\ref\lesson1_3.dll
