C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\bin\Debug\net6.0\lesson1_4.exe
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\bin\Debug\net6.0\lesson1_4.deps.json
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\bin\Debug\net6.0\lesson1_4.runtimeconfig.json
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\bin\Debug\net6.0\lesson1_4.dll
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\bin\Debug\net6.0\lesson1_4.pdb
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\lesson1_4.csproj.AssemblyReference.cache
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\lesson1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\lesson1_4.AssemblyInfoInputs.cache
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\lesson1_4.AssemblyInfo.cs
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\lesson1_4.csproj.CoreCompileInputs.cache
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\lesson1_4.dll
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\refint\lesson1_4.dll
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\lesson1_4.pdb
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\lesson1_4.genruntimeconfig.cache
C:\Users\ispol\Desktop\C#\C_Sharp\lesson1_4\obj\Debug\net6.0\ref\lesson1_4.dll
